\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{a}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\newline  }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{b}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exercise 1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{b}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{i}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ii}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exercise 1.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{b}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{c}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercise 1.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{b}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{c}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exercise 1.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{a}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{b}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{c}}{6}}
